# david-aspnet

code/.aws/: credentials
code/cms_2022/cms/CMS/: CMS.sln
code/cms_2022/cms/CMS/CMS/: CMS.csproj  Program.cs  Startup.cs
code/cms_2022/cms/CMS/CMS/Controllers/: AccountController.cs  ActivityController.cs  BaseController.cs  DashboardController.cs  HomeController.cs  UserController.cs
code/cms_2022/cms/CMS/CMS/Data/: ApplicationDbContext.cs
code/cms_2022/cms/CMS/CMS/Filter/: SessionFilter.cs  UserFilter.cs
code/cms_2022/cms/CMS/CMS/Migrations/: 20220905070538_InitialCreate.Designer.cs  20220905070538_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
code/cms_2022/cms/CMS/CMS/Models/BusinessModels/: FT.cs  Results.cs
code/cms_2022/cms/CMS/CMS/Models/DataModels/Data/: Data.cs
code/cms_2022/cms/CMS/CMS/Models/DataModels/Identity/: ApplicationUsers.cs
code/cms_2022/cms/CMS/CMS/Models/ViewModels/Account/: RegisterViewModel.cs  ResetPasswordViewModel.cs
code/cms_2022/cms/CMS/CMS/Models/ViewModels/Activity/: Model.cs
code/cms_2022/cms/CMS/CMS/Models/ViewModels/Dashboard/: Model.cs
code/cms_2022/cms/CMS/CMS/Models/ViewModels/User/: Model.cs
code/cms_2022/cms/CMS/CMS/Properties/: launchSettings.json
code/cms_2022/cms/CMS/CMS/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
code/cms_2022/cms/CMS/CMS/Services/Cache/: Cache.cs  ICache.cs
code/cms_2022/cms/CMS/CMS/Services/RDS/: IIdentityService.cs  IRDS.cs  IdentityService.cs  RDS.cs
code/cms_2022/cms/CMS/CMS/Views/: _ViewImports.cshtml
code/cms_2022/cms/CMS/CMS/Views/Account/: AccessDenied.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml
code/cms_2022/cms/CMS/CMS/Views/Activity/: Index.cshtml
code/cms_2022/cms/CMS/CMS/Views/Dashboard/: Index.cshtml
code/cms_2022/cms/CMS/CMS/Views/Home/: Denied.cshtml  Index.cshtml
code/cms_2022/cms/CMS/CMS/Views/Shared/: _Layout.cshtml  _Pagination.cshtml  _ResultsScriptsPartialFilter.cshtml  _Transactions.cshtml  _UserResults.cshtml  _ValidationScriptsPartial.cshtml
code/cms_2022/cms/CMS/CMS/Views/Users/: Index.cshtml  Merchants.cshtml  Resellers.cshtml
code/cms_2022/cms/CMS/CMS/wwwroot/css/: site.css
code/cms_2022/cms/CMS/CMS/wwwroot/js/: resultsfilter.js
code/websiteft_2022/websiteft/FunTokenz/: FunTokenz.sln
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/: FunTokenz.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.Development.config
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Controllers/: AccessController.cs  AccountController.cs  BaseController.cs  CustomersController.cs  HomeController.cs  MerchantsController.cs  ResellersController.cs  SettingsController.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Data/: ApplicationDBContext.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Filter/: SessionFilter.cs  UserFilter.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Migrations/: 20220921093020_InitialCreate.Designer.cs  20220921093020_InitialCreate.cs  20220921093057_AddDbFilesTb.Designer.cs  20220921093057_AddDbFilesTb.cs  ApplicationDbContextModelSnapshot.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Models/Business/: Business.cs  ErrorViewModel.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Models/Data/: ApplicationUser.cs  FunTokenz.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Models/View/: AccessViews.cs  AccountViews.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Properties/: launchSettings.json
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Services/: Comms.cs  IComms.cs  IIdentity.cs  IRDS.cs  IS3.cs  Identity.cs  RDS.cs  S3.cs
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/: _ViewImports.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Access/: CustomersJoin.cshtml  CustomersSignin.cshtml  MerchantsJoin.cshtml  MerchantsSignin.cshtml  NewPassword.cshtml  NewPasswordConfirmation.cshtml  ResellersJoin.cshtml  ResellersSignin.cshtml  Reset.cshtml  ResetResult.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Customers/: Buy.cshtml  Confirm-Paypal-Version.cshtml  Confirm.cshtml  Failed.cshtml  Home.cshtml  Success.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Home/: General.cshtml  Index.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Merchants/: General.cshtml  Home.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Resellers/: AwaitingApproval.cshtml  Buy.cshtml  Confirm.cshtml  Failed.cshtml  General.cshtml  Home.cshtml  Redeem.cshtml  RedeemConfirm.cshtml  RedeemFailed.cshtml  RedeemSuccess.cshtml  Sale.cshtml  SaleConfirm.cshtml  SaleFailed.cshtml  SaleSuccess.cshtml  Success.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Settings/: Home.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/Views/Shared/: _Customers.cshtml  _Failed.cshtml  _FileView.cshtml  _Layout.cshtml  _Layout1.cshtml  _Success.cshtml  _Tokens.cshtml  _Transactions.cshtml
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/wwwroot/css/: custom.css  main.css  responsive.css  stripe.css  style.css
code/websiteft_2022/websiteft/FunTokenz/FunTokenz/wwwroot/js/: jquery-ui.js  jquery.countup.html.rej  results.js  stripe.js  stripemain.js
details/: User Infos.txt
